T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
WS=30
'i'=1
'you'=2
'we'=3
'understand'=4
'know'=5
'recognize'=6
'like'=7
'love'=8
'enjoy'=9
'hate'=10
'dislike'=11
'despise'=12
'average'=13
'normal'=14
'mediocre'=15
'fine'=16
'okay'=17
'good'=18
'amazing'=19
'excellent'=20
'wonderful'=21
'fantastic'=22
'great'=23
'beautiful'=24
'bad'=25
'horrible'=26
'boring'=27
'terrible'=28
