token literal names:
null
'i'
'you'
'we'
'understand'
'know'
'recognize'
'like'
'love'
'enjoy'
'hate'
'dislike'
'despise'
'average'
'normal'
'mediocre'
'fine'
'okay'
'good'
'amazing'
'excellent'
'wonderful'
'fantastic'
'great'
'beautiful'
'bad'
'horrible'
'boring'
'terrible'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS

rule names:
program
statement
statement1
subject
verb
neu_v
pos_v
neg_v
obj
statement2
noun
description_phrase
neu_ph
pos_ph
neg_ph


atn:
[4, 1, 30, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 57, 8, 8, 10, 8, 12, 8, 60, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 66, 8, 10, 10, 10, 12, 10, 69, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 74, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 7, 9, 1, 0, 10, 12, 1, 0, 13, 17, 1, 0, 18, 24, 1, 0, 25, 28, 74, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 75, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 79, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 18, 9, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 16, 8, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 7, 3, 0, 0, 54, 15, 1, 0, 0, 0, 55, 57, 5, 29, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 3, 22, 11, 0, 63, 19, 1, 0, 0, 0, 64, 66, 5, 29, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 21, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 3, 24, 12, 0, 71, 74, 3, 26, 13, 0, 72, 74, 3, 28, 14, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 23, 1, 0, 0, 0, 75, 76, 7, 4, 0, 0, 76, 25, 1, 0, 0, 0, 77, 78, 7, 5, 0, 0, 78, 27, 1, 0, 0, 0, 79, 80, 7, 6, 0, 0, 80, 29, 1, 0, 0, 0, 6, 34, 37, 47, 58, 67, 73]