T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
WS=41
'i'=1
'you'=2
'we'=3
'understand'=4
'know'=5
'recognize'=6
'like'=7
'love'=8
'enjoy'=9
'good'=10
'hate'=11
'dislike'=12
'despise'=13
'the'=14
'an'=15
'a'=16
'this'=17
'that'=18
'there'=19
'those'=20
'is'=21
'are'=22
'seems'=23
'look'=24
'feels'=25
'seem'=26
'feel'=27
'looks'=28
'average'=29
'normal'=30
'mediocre'=31
'amazing'=32
'excellent'=33
'wonderful'=34
'fantastic'=35
'bad'=36
'horrible'=37
'boring'=38
'terrible'=39
