token literal names:
null
'i'
'you'
'we'
'understand'
'know'
'recognize'
'like'
'love'
'enjoy'
'good'
'hate'
'dislike'
'despise'
'the'
'an'
'a'
'this'
'that'
'there'
'those'
'is'
'are'
'seems'
'look'
'feels'
'seem'
'feel'
'looks'
'average'
'normal'
'mediocre'
'amazing'
'excellent'
'wonderful'
'fantastic'
'bad'
'horrible'
'boring'
'terrible'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS

rule names:
program
statement
statement1
subj
verb
neu_v
pos_v
neg_v
article
pronoun
obj
statement2
noun
state_verb
description_phrase
neu_ph
pos_ph
neg_ph


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 69, 10, 12, 3, 12, 3, 12, 6, 12, 73, 10, 12, 13, 12, 14, 12, 74, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 83, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 92, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 3, 5, 3, 2, 6, 8, 3, 2, 9, 12, 3, 2, 13, 15, 3, 2, 16, 18, 3, 2, 19, 22, 3, 2, 23, 30, 3, 2, 31, 33, 4, 2, 12, 12, 34, 37, 3, 2, 38, 41, 2, 92, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 86, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 93, 3, 2, 2, 2, 34, 95, 3, 2, 2, 2, 36, 97, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 24, 13, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 22, 12, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 16, 9, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 5, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 9, 6, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 9, 7, 2, 2, 66, 21, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 7, 42, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 5, 28, 15, 2, 78, 79, 5, 30, 16, 2, 79, 25, 3, 2, 2, 2, 80, 83, 5, 18, 10, 2, 81, 83, 5, 20, 11, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 27, 3, 2, 2, 2, 86, 87, 9, 8, 2, 2, 87, 29, 3, 2, 2, 2, 88, 92, 5, 32, 17, 2, 89, 92, 5, 34, 18, 2, 90, 92, 5, 36, 19, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 31, 3, 2, 2, 2, 93, 94, 9, 9, 2, 2, 94, 33, 3, 2, 2, 2, 95, 96, 9, 10, 2, 2, 96, 35, 3, 2, 2, 2, 97, 98, 9, 11, 2, 2, 98, 37, 3, 2, 2, 2, 10, 42, 45, 55, 68, 72, 74, 82, 91]